<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.pluboch.actionreaction.MainActivity">

    <ListView
        android:id="@+id/listView"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_column="0"
        app:layout_row="0"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:onClick="openEditActivity"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:layout_column="0"
        app:layout_gravity="bottom|right"
        app:layout_row="0"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.v7.widget.GridLayout>
